plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}
	
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	jcenter()
	flatDir {
		dirs 'lib'
	}
}

shadowJar {
	baseName = 'visionTest'
	classifier = null
	version = null
	manifest {
		attributes 'Main-Class': 'com.acmerobotics.library.vision.Main'
	}
}

eclipse {
	classpath { 
		file {
			whenMerged {
				for (entry in getEntries()) {
					if (entry.getPath().contains("opencv")) {
						entry.setNativeLibraryLocation("visionTest/lib/x64")
					}
				}
			}
		}
	}
}

dependencies {
	compile (name: 'opencv-310', ext: 'jar')
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'

	testCompile 'junit:junit:4.12'
}
